Manifest-Version: 1.0
Main-Class: com.example.telegramchatbot.TelegramChatBotApplication
Class-Path: hk2-locator-2.6.1.jar jersey-entity-filtering-2.35.jar jerse
 y-hk2-2.35.jar error_prone_annotations-2.3.4.jar spring-data-jpa-2.6.3.
 jar jakarta.activation-1.2.2.jar hibernate-core-5.6.7.Final.jar grizzly
 -http-server-2.4.4.jar jakarta.xml.bind-api-2.3.3.jar spring-core-5.3.1
 8.jar guava-30.0-jre.jar hibernate-commons-annotations-5.1.2.Final.jar 
 snakeyaml-1.29.jar jersey-media-json-jackson-2.35.jar httpclient-4.5.13
 .jar jackson-databind-2.13.2.2.jar logback-classic-1.2.11.jar jersey-cl
 ient-2.35.jar httpcore-4.4.15.jar postgresql-42.3.3.jar javassist-3.25.
 0-GA.jar spring-context-5.3.18.jar jackson-core-2.13.2.jar byte-buddy-1
 .11.22.jar jandex-2.4.2.Final.jar log4j-api-2.17.2.jar spring-beans-5.3
 .18.jar spring-boot-starter-jdbc-2.6.6.jar jakarta.activation-api-1.2.2
 .jar jsr305-3.0.2.jar jboss-logging-3.4.3.Final.jar spring-orm-5.3.18.j
 ar spring-aspects-5.3.18.jar jakarta.persistence-api-2.2.3.jar jul-to-s
 lf4j-1.7.36.jar spring-boot-2.6.6.jar jakarta.inject-2.6.1.jar jackson-
 jaxrs-base-2.13.2.jar istack-commons-runtime-3.0.12.jar jackson-jaxrs-j
 son-provider-2.13.2.jar spring-tx-5.3.18.jar spring-aop-5.3.18.jar jack
 son-annotations-2.13.2.jar jersey-server-2.35.jar spring-expression-5.3
 .18.jar spring-boot-starter-aop-2.6.6.jar antlr-2.7.7.jar log4j-to-slf4
 j-2.17.2.jar txw2-2.3.6.jar spring-boot-starter-2.6.6.jar jakarta.valid
 ation-api-2.0.2.jar spring-data-commons-2.6.3.jar aopalliance-repackage
 d-2.6.1.jar hk2-utils-2.6.1.jar osgi-resource-locator-1.0.3.jar jersey-
 common-2.35.jar jakarta.transaction-api-1.3.3.jar logback-core-1.2.11.j
 ar spring-boot-autoconfigure-2.6.6.jar spring-boot-starter-logging-2.6.
 6.jar jaxb-runtime-2.3.6.jar commons-codec-1.15.jar spring-boot-starter
 -data-jpa-2.6.6.jar listenablefuture-9999.0-empty-to-avoid-conflict-wit
 h-guava.jar HikariCP-4.0.3.jar slf4j-api-1.7.36.jar jakarta.ws.rs-api-2
 .1.6.jar commons-io-2.11.0.jar j2objc-annotations-1.3.jar spring-jcl-5.
 3.18.jar checker-qual-3.5.0.jar grizzly-framework-2.4.4.jar httpmime-4.
 5.13.jar telegrambots-meta-5.7.1.jar jersey-container-grizzly2-http-2.3
 5.jar spring-jdbc-5.3.18.jar aspectjweaver-1.9.7.jar hk2-api-2.6.1.jar 
 jakarta.annotation-api-1.3.5.jar telegrambots-spring-boot-starter-5.7.1
 .jar failureaccess-1.0.1.jar telegrambots-5.7.1.jar jackson-module-jaxb
 -annotations-2.13.2.jar json-20180813.jar classmate-1.5.1.jar grizzly-h
 ttp-2.4.4.jar

