spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotuser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

telegram.bot.token = 5302773301:AAHJDmr6nX7y1P8zeBp-KdWkmClVVaqaHg8
telegram.bot.username = msstatbot_bot
telegram.bot.webhook.path = https://messagecounterbot.herokuapp.com

spring.main.allow-circular-references = true